# CustomElementWASM

./: .gitattributes  .gitignore  CustomElementWASM.slnx  Directory.Build.props  ReadMe.md  nuget.config  package.json  package.json5  package.json5.bak  pnpm-lock.yaml  vite.config.ts
CMS.BlazorCustomElements/: CMS.BlazorCustomElements.csproj  IssuesRC1RC2.md  MarkdownViewer.razor  Program.cs
CMS.Vite/: index.html  tsconfig.app.json
CMS.Vite/public/: sample.md
CMS.Vite/public/_framework.rc1/: CMS.BlazorCustomElements.q204mur0tp.wasm  CMS.BlazorCustomElements.q204mur0tp.wasm.br  Microsoft.AspNetCore.Components.Web.4o1gpw4jpo.wasm  Microsoft.AspNetCore.Components.Web.4o1gpw4jpo.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.3z78kk6fc3.wasm  Microsoft.AspNetCore.Components.WebAssembly.3z78kk6fc3.wasm.br  Microsoft.AspNetCore.Components.un8ir46qb9.wasm  Microsoft.AspNetCore.Components.un8ir46qb9.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.b92zpn7lfr.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.b92zpn7lfr.wasm.br  Microsoft.Extensions.Logging.Abstractions.4oliky4dfm.wasm  Microsoft.Extensions.Logging.Abstractions.4oliky4dfm.wasm.br  System.Collections.Concurrent.h543dpnh5c.wasm  System.Collections.Concurrent.h543dpnh5c.wasm.br  System.Collections.Immutable.yfukbj9bx6.wasm  System.Collections.Immutable.yfukbj9bx6.wasm.br  System.Collections.o44ac938ev.wasm  System.Collections.o44ac938ev.wasm.br  System.Console.kotc755hhg.wasm  System.Console.kotc755hhg.wasm.br  System.Linq.3aoag7f9kg.wasm  System.Linq.3aoag7f9kg.wasm.br  System.Net.Http.3gs7zfupd0.wasm  System.Net.Http.3gs7zfupd0.wasm.br  System.Private.CoreLib.wen0imhqoh.wasm  System.Private.CoreLib.wen0imhqoh.wasm.br  System.Private.Uri.f3qtkpynnk.wasm  System.Private.Uri.f3qtkpynnk.wasm.br  System.Runtime.7swza5csbq.wasm  System.Runtime.7swza5csbq.wasm.br  System.Text.Encodings.Web.77e6kwkd43.wasm  System.Text.Encodings.Web.77e6kwkd43.wasm.br  System.Text.Json.jzmzyl7dxs.wasm  System.Text.Json.jzmzyl7dxs.wasm.br  System.Text.RegularExpressions.8u7wv8tlyp.wasm  System.Text.RegularExpressions.8u7wv8tlyp.wasm.br  dotnet.ja50jwlnbb.js.br  dotnet.js  dotnet.native.iclooxiucs.wasm  dotnet.native.iclooxiucs.wasm.br  (+2 more)
CleanWS/: clean-ws.ts
CustomElementWASM/: App.razor  BlazorMarkdigViewer.razor  CustomElementWASM.csproj  Program.cs  _Imports.razor  deploy-to-vite.ps1
CustomElementWASM/Properties/: launchSettings.json
CustomElementWASM/wwwroot/: index.html
Docsite.Vite/: index.html  tsconfig.node.json
Docsite.Vite/public/_framework/: CustomElementWASM.7khfkijnsh.wasm  CustomElementWASM.7khfkijnsh.wasm.br  Microsoft.AspNetCore.Components.6ufqd2mbm6.wasm  Microsoft.AspNetCore.Components.6ufqd2mbm6.wasm.br  Microsoft.AspNetCore.Components.CustomElements.cukdqvmm19.wasm  Microsoft.AspNetCore.Components.CustomElements.cukdqvmm19.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.tia5vltaby.wasm  Microsoft.AspNetCore.Components.WebAssembly.tia5vltaby.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.708goqq709.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.708goqq709.wasm.br  Microsoft.Extensions.Logging.Abstractions.njj5qyo2n9.wasm  Microsoft.Extensions.Logging.Abstractions.njj5qyo2n9.wasm.br  System.Collections.Concurrent.ek5y4xes2v.wasm  System.Collections.Concurrent.ek5y4xes2v.wasm.br  System.Collections.Immutable.0xr7eapcw0.wasm  System.Collections.Immutable.0xr7eapcw0.wasm.br  System.Collections.mxhfng83ix.wasm  System.Collections.mxhfng83ix.wasm.br  System.Console.fwzxkkbv1r.wasm  System.Console.fwzxkkbv1r.wasm.br  System.Diagnostics.DiagnosticSource.oziowjtvm8.wasm  System.Diagnostics.DiagnosticSource.oziowjtvm8.wasm.br  System.Linq.3ghn6zu8tj.wasm  System.Linq.3ghn6zu8tj.wasm.br  System.Memory.jqlpy03fss.wasm  System.Memory.jqlpy03fss.wasm.br  System.Private.CoreLib.wr3v6xmoa5.wasm  System.Private.CoreLib.wr3v6xmoa5.wasm.br  System.Private.Uri.4k6rrex1ab.wasm  System.Private.Uri.4k6rrex1ab.wasm.br  System.Runtime.4ut5un9k5b.wasm  System.Runtime.4ut5un9k5b.wasm.br  System.Text.Encodings.Web.xtiamcaqqi.wasm  System.Text.Encodings.Web.xtiamcaqqi.wasm.br  System.Text.Json.a9v3xljqo5.wasm  System.Text.Json.a9v3xljqo5.wasm.br  dotnet.1ih7q0ymai.js.br  dotnet.5kzdkvaqir.js.br  dotnet.native.86fh3oovyf.js.br  dotnet.native.s7c37ab14g.wasm  (+3 more)
ScriptsWS/: ScriptsWS.csproj
ScriptsWS/build-and-deploy-bce/: build-and-deploy-bce.ts
