<Project>
    <PropertyGroup>
        <ArtifactsPath>$(MSBuildThisFileDirectory).artifacts</ArtifactsPath>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Allow prerelease packages for all dependencies -->
        <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
        <!-- Suppress duplicate package warning since SDK adds implicit references -->
        <NoWarn>$(NoWarn);NU1504;NU1603</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <!-- Explicitly reference Microsoft.Extensions packages with matching RTM versions -->
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0-rtm.25513.102" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0-rtm.25513.102" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-rtm.25513.102" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0-rtm.25513.102" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics" Version="10.0.0-rtm.25513.102" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0-rtm.25513.102" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0-rtm.25513.102" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0-rtm.25513.102" />
        <PackageReference Include="Microsoft.Extensions.Primitives" Version="10.0.0-rtm.25513.102" />
        <!-- Override SDK's implicit hot reload package reference with available preview version -->
        <PackageReference Include="Microsoft.DotNet.HotReload.WebAssembly.Browser" Version="10.0.200-preview.0.25528.109" />
    </ItemGroup>
</Project>
