<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
        <BlazorEnableCompression>false</BlazorEnableCompression>
        <BlazorCacheBootResources>false</BlazorCacheBootResources>
        <WasmCacheBoot>false</WasmCacheBoot>
        <!-- Disable hot reload for custom elements -->
        <BlazorWebAssemblyEnableLinking>false</BlazorWebAssemblyEnableLinking>
        <UseWebAssemblyAOT>false</UseWebAssemblyAOT>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Markdig" Version="0.43.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.CustomElements" Version="10.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.1" PrivateAssets="all" />
    </ItemGroup>

</Project>
